NEXT_PUBLIC_SUPABASE_URL=https://vtnywjzimjxcrkcjmhms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bnl3anppbWp4Y3JrY2ptaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzY2MjcsImV4cCI6MjA2NDc1MjYyN30.73Hjr3ot3_rD7lYoAHa2qR28lQsbdgvYJdEUwEdbCBE

